MonkeySprite.png
size: 910, 1089
format: RGBA8888
filter: Linear,Linear
repeat: none
monkey1
  rotate: false
  xy: 0, 0
  size: 432, 336
  orig: 432, 336
  offset: 0, 0
  index: -1
monkey2
  rotate: false
  xy: 478, 0
  size: 432, 336
  orig: 432, 336
  offset: 0, 0
  index: -1
monkey3
  rotate: false
  xy:0, 377
  size: 432, 336
  orig: 432, 336
  offset: 0, 0
  index: -1
monkey4
  rotate: false
  xy: 478, 377
  size: 432, 336
  orig: 432, 336
  offset: 0, 0
  index: -1
monkey5
  rotate: false
  xy: 0, 753
  size: 432, 336
  orig: 432, 336
  offset: 0, 0
  index: -1
monkey6
  rotate: false
  xy: 478, 753
  size: 432, 336
  orig: 432, 336
  offset: 0, 0
  index: -1



