info face="Minecraft" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ZaZnnq7alQ2NG1LSOP0Vm_7f.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=136   y=212   width=4     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=110   y=80    width=16    height=12    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=35   x=22    y=126   width=20    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=36   x=44    y=28    width=16    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=0     y=30    width=24    height=24    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=38   x=22    y=150   width=20    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=39   x=114   y=200   width=4     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=124   y=24    width=12    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=41   x=130   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=42   x=128   y=200   width=12    height=12    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=43   x=42    y=240   width=16    height=16    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=44   x=118   y=200   width=4     height=8     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=48    y=24    width=10    height=4     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=46   x=58    y=24    width=4     height=4     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=62    y=78    width=16    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=78    y=24    width=16    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=98    y=168   width=12    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=84    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=78    y=48    width=16    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=48    y=0     width=18    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=0     y=192   width=20    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=44    y=56    width=18    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=78    y=72    width=16    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=80    y=102   width=16    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=80    y=126   width=16    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=136   y=236   width=4     height=18    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=59   x=112   y=140   width=4     height=22    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=60   x=58    y=240   width=12    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=61   x=112   y=210   width=16    height=12    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=62   x=70    y=240   width=12    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=63   x=94    y=24    width=16    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=28    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=65   x=60    y=28    width=18    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=66   x=0     y=216   width=20    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=67   x=0     y=126   width=22    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=68   x=20    y=192   width=20    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=69   x=20    y=216   width=20    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=70   x=66    y=0     width=18    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=71   x=0     y=150   width=22    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=72   x=40    y=192   width=20    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=73   x=108   y=228   width=8     height=24    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=110   y=24    width=14    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=44    y=80    width=18    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=76   x=62    y=124   width=18    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=77   x=40    y=216   width=20    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=78   x=24    y=30    width=20    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=79   x=0     y=54    width=24    height=24    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=80   x=28    y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=81   x=0     y=78    width=24    height=24    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=82   x=0     y=102   width=24    height=24    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=83   x=62    y=148   width=18    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=84   x=24    y=54    width=20    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=85   x=80    y=190   width=18    height=24    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=86   x=24    y=78    width=20    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=87   x=24    y=102   width=20    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=88   x=42    y=126   width=20    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=89   x=42    y=150   width=20    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=90   x=60    y=192   width=20    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=91   x=116   y=222   width=8     height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=100   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=93   x=124   y=222   width=8     height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=114   y=188   width=16    height=12    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=95   x=22    y=254   width=18    height=2     xoffset=0     yoffset=22    xadvance=20    page=0  chnl=15
char id=96   x=78    y=96    width=6     height=6     xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=28    y=174   width=18    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=98   x=60    y=216   width=20    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=99   x=46    y=174   width=18    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=100  x=94    y=48    width=16    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=101  x=82    y=238   width=16    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=102  x=94    y=72    width=16    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=103  x=62    y=52    width=16    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=104  x=96    y=96    width=16    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=105  x=112   y=92    width=4     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=116   y=0     width=14    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=107  x=96    y=120   width=16    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=108  x=112   y=116   width=4     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=0     y=174   width=28    height=18    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=110  x=64    y=172   width=18    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=111  x=82    y=170   width=16    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=112  x=80    y=214   width=18    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=113  x=96    y=144   width=16    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=114  x=98    y=210   width=14    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=115  x=110   y=168   width=14    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=116  x=98    y=228   width=10    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=117  x=98    y=192   width=16    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=118  x=22    y=240   width=20    height=14    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=119  x=0     y=240   width=22    height=16    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=120  x=44    y=104   width=20    height=20    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=121  x=64    y=102   width=16    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=122  x=80    y=150   width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=123  x=110   y=48    width=10    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=132   y=212   width=4     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=120   y=48    width=10    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=28    y=24    width=20    height=4     xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
