banana.png
size: 64, 32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default
  rotate: false
  xy: 95, 65
  size: 125, 170
  orig: 16, 16
  offset: 0, 0
  index: 0
fire
  rotate: false
  xy: 95, 65
  size: 125, 170
  orig: 16, 16
  offset: 0, 0
  index: 0
fire
  rotate: false
  xy: 95, 65
  size: 125, 170
  orig: 16, 16
  offset: 0, 0
  index: 1
fire
  rotate: false
  xy: 95, 65
  size: 125, 170
  orig: 16, 16
  offset: 0, 0
  index: 2
fire
  rotate: false
  xy: 95, 65
  size: 125, 170
  orig: 16, 16
  offset: 0, 0
  index: 3
fire
  rotate: false
  xy: 95, 65
  size: 125, 170
  orig: 16, 16
  offset: 0, 0
  index: 4
fire
  rotate: false
  xy: 95, 65
  size: 125, 170
  orig: 16, 16
  offset: 0, 0
  index: 5
fire
  rotate: false
  xy: 95, 65
  size: 125, 170
  orig: 16, 16
  offset: 0, 0
  index: 6
fire
  rotate: false
  xy: 95, 65
  size: 125, 170
  orig: 16, 16
  offset: 0, 0
  index: 7