bee.png
size: 314, 123
format: RGBA8888
filter: Nearest,Nearest
repeat: none
float
  rotate: false
  xy: 0, 0
  size: 26,30
  orig: 26, 30
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 25, 0
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: 1
float
  rotate: false
  xy: 50, 0
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: 2
float
  rotate: false
  xy: 75, 0
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: 3
chase
  rotate: false
  xy: 82, 30
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: 0
chase
  rotate: false
  xy: 111, 28
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: 1
spawn
  rotate: false
  xy: 144, 35
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: 0
default
  rotate: false
  xy: 0,0
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: 0
alert
  rotate: false
  xy: 208, 2
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: 0
alert
  rotate: false
  xy: 233, 16
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: 1
combat_idle
  rotate: false
  xy: 0, 0
  size: 26,30
  orig: 26, 30
  offset: 0, 0
  index: 0
combat_idle
  rotate: false
  xy: 25, 0
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: 1
combat_idle
  rotate: false
  xy: 51, 0
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: 2
combat_idle
  rotate: false
  xy: 75, 0
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: 3
combat_move
  rotate: false
  xy: 1, 64
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: 0
combat_move
  rotate: false
  xy: 26, 64
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: 1
combat_move
  rotate: false
  xy: 52, 64
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: 2
combat_move
  rotate: false
  xy: 78, 64
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: 3