bigsawfish.png
size: 288, 240
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wait
  rotate: false
  xy: 2, 205
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: 0
wait
  rotate: false
  xy: 51, 205
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: 1
wait
  rotate: false
  xy: 101, 205
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: 2
wait
  rotate: false
  xy: 148, 205
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: 3
runRight
  rotate: false
  xy: 2, 12
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: 0
runRight
  rotate: false
  xy: 50, 12
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: 1
runRight
  rotate: false
  xy: 99, 12
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: 2
runRight
  rotate: false
  xy: 157, 12
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: 3
runRight
  rotate: false
  xy: 206, 12
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: 4
runRight
  rotate: false
  xy: 149, 12
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: 5
default
  rotate: false
  xy: 2, 205
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: 0
combat_idle
  rotate: false
  xy: 2, 205
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: 0
combat_idle
  rotate: false
  xy: 51, 205
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: 1
combat_idle
  rotate: false
  xy: 101, 205
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: 2
combat_idle
  rotate: false
  xy: 148, 205
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: 3
combat_move
  rotate: false
  xy: 2, 12
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: 0
combat_move
  rotate: false
  xy: 50, 12
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: 1
combat_move
  rotate: false
  xy: 99, 12
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: 2
combat_move
  rotate: false
  xy: 150, 12
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: 3
combat_move
  rotate: false
  xy: 206, 12
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: 4
combat_move
  rotate: false
  xy: 248, 12
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: 5