enemy-monkey.png
size: 962, 1296
format: RGBA8888
filter: Nearest,Nearest
repeat: none
runDown
  rotate: false
  xy: 0, 0
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 0
runDown
  rotate: false
  xy: 160, 0
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 1
runDown
  rotate: false
  xy: 320, 0
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 2
runDown
  rotate: false
  xy: 480, 0
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 3
runDown
  rotate: false
  xy: 640, 0
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 4
runDown
  rotate: false
  xy: 800, 0
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 5
runLeftDown
  rotate: false
  xy: 0, 162
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 0
runLeftDown
  rotate: false
  xy: 160, 162
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 1
runLeftDown
  rotate: false
  xy: 320, 162
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 2
runLeftDown
  rotate: false
  xy: 480, 162
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 3
runLeftDown
  rotate: false
  xy: 640, 162
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 4
runLeftDown
  rotate: false
  xy: 800, 162
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 5
runRightDown
  rotate: false
  xy: 0, 324
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 0
runRightDown
  rotate: false
  xy: 160, 324
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 1
runRightDown
  rotate: false
  xy: 320, 324
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 2
runRightDown
  rotate: false
  xy: 480, 324
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 3
runRightDown
  rotate: false
  xy: 640, 324
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 4
runRightDown
  rotate: false
  xy: 800, 324
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 5
runLeft
  rotate: false
  xy: 0, 486
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 0
runLeft
  rotate: false
  xy: 160, 486
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 1
runLeft
  rotate: false
  xy: 320, 486
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 2
runLeft
  rotate: false
  xy: 480, 486
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 3
runLeft
  rotate: false
  xy: 640, 486
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 4
runLeft
  rotate: false
  xy: 800, 486
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 5
runRight
  rotate: false
  xy: 0, 648
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 0
runRight
  rotate: false
  xy: 160, 648
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 1
runRight
  rotate: false
  xy: 320, 648
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 2
runRight
  rotate: false
  xy: 480, 648
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 3
runRight
  rotate: false
  xy: 640, 648
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 4
runRight
  rotate: false
  xy: 800, 648
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 5
runUp
  rotate: false
  xy: 0, 810
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 0
runUp
  rotate: false
  xy: 160, 810
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 1
runUp
  rotate: false
  xy: 320, 810
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 2
runUp
  rotate: false
  xy: 480, 810
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 3
runUp
  rotate: false
  xy: 640, 810
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 4
runUp
  rotate: false
  xy: 800, 810
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 5
runLeftUp
  rotate: false
  xy: 0, 972
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 0
runLeftUp
  rotate: false
  xy: 160, 972
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 1
runLeftUp
  rotate: false
  xy: 320, 972
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 2
runLeftUp
  rotate: false
  xy: 480, 972
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 3
runLeftUp
  rotate: false
  xy: 640, 972
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 4
runLeftUp
  rotate: false
  xy: 800, 972
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 5
runRightUp
  rotate: false
  xy: 0, 1134
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 0
runRightUp
  rotate: false
  xy: 160, 1134
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 1
runRightUp
  rotate: false
  xy: 320, 1134
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 2
runRightUp
  rotate: false
  xy: 480, 1134
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 3
runRightUp
  rotate: false
  xy: 640, 1134
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 4
runRightUp
  rotate: false
  xy: 800, 1134
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 5
combat_idle
  rotate: false
  xy: 0, 0
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 0
combat_idle
  rotate: false
  xy: 480, 162
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 1
combat_move
  rotate: false
  xy: 642, 162
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 0
combat_move
  rotate: false
  xy: 480, 162
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 1
wait
  rotate: false
  xy: 0, 0
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 0
default
  rotate: false
  xy: 0, 0
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 0