enemy-monkey.png
size: 962, 1296
format: RGBA8888
filter: Nearest,Nearest
repeat: none
run_down
  rotate: false
  xy: 0, 0
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 0
run_down
  rotate: false
  xy: 160, 0
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 1
run_down
  rotate: false
  xy: 320, 0
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 2
run_down
  rotate: false
  xy: 480, 0
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 3
run_down
  rotate: false
  xy: 640, 0
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 4
run_down
  rotate: false
  xy: 800, 0
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 5
run_left_down
  rotate: false
  xy: 0, 162
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 0
run_left_down
  rotate: false
  xy: 160, 162
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 1
run_left_down
  rotate: false
  xy: 320, 162
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 2
run_left_down
  rotate: false
  xy: 480, 162
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 3
run_left_down
  rotate: false
  xy: 640, 162
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 4
run_left_down
  rotate: false
  xy: 800, 162
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 5
run_right_down
  rotate: false
  xy: 0, 324
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 0
run_right_down
  rotate: false
  xy: 160, 324
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 1
run_right_down
  rotate: false
  xy: 320, 324
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 2
run_right_down
  rotate: false
  xy: 480, 324
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 3
run_right_down
  rotate: false
  xy: 640, 324
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 4
run_right_down
  rotate: false
  xy: 800, 324
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 5
run_left
  rotate: false
  xy: 0, 486
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 0
run_left
  rotate: false
  xy: 160, 486
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 1
run_left
  rotate: false
  xy: 320, 486
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 2
run_left
  rotate: false
  xy: 480, 486
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 3
run_left
  rotate: false
  xy: 640, 486
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 4
run_left
  rotate: false
  xy: 800, 486
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 5
run_right
  rotate: false
  xy: 0, 648
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 0
run_right
  rotate: false
  xy: 160, 648
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 1
run_right
  rotate: false
  xy: 320, 648
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 2
run_right
  rotate: false
  xy: 480, 648
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 3
run_right
  rotate: false
  xy: 640, 648
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 4
run_right
  rotate: false
  xy: 800, 648
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 5
run_up
  rotate: false
  xy: 0, 810
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 0
run_up
  rotate: false
  xy: 160, 810
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 1
run_up
  rotate: false
  xy: 320, 810
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 2
run_up
  rotate: false
  xy: 480, 810
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 3
run_up
  rotate: false
  xy: 640, 810
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 4
run_up
  rotate: false
  xy: 800, 810
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 5
run_left_up
  rotate: false
  xy: 0, 972
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 0
run_left_up
  rotate: false
  xy: 160, 972
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 1
run_left_up
  rotate: false
  xy: 320, 972
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 2
run_left_up
  rotate: false
  xy: 480, 972
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 3
run_left_up
  rotate: false
  xy: 640, 972
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 4
run_left_up
  rotate: false
  xy: 800, 972
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 5
run_right_up
  rotate: false
  xy: 0, 1134
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 0
run_right_up
  rotate: false
  xy: 160, 1134
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 1
run_right_up
  rotate: false
  xy: 320, 1134
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 2
run_right_up
  rotate: false
  xy: 480, 1134
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 3
run_right_up
  rotate: false
  xy: 640, 1134
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 4
run_right_up
  rotate: false
  xy: 800, 1134
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 5
combat_idle
  rotate: false
  xy: 0, 0
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 0
combat_idle
  rotate: false
  xy: 480, 162
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 1
combat_move
  rotate: false
  xy: 642, 162
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 0
combat_move
  rotate: false
  xy: 480, 162
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 1
default
  rotate: false
  xy: 0, 0
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: 0