enemy-frog.png
size: 704, 176
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wait
  rotate: false
  xy: 0, 0
  size: 88, 88
  orig: 47, 37
  offset: 0, 0
  index: 0
wait
  rotate: false
  xy: 88, 0
  size: 88, 88
  orig: 47, 37
  offset: 0, 0
  index: 1
wait
  rotate: false
  xy: 176, 0
  size: 88, 88
  orig: 47, 37
  offset: 0, 0
  index: 2
wait
  rotate: false
  xy: 264, 0
  size: 88, 88
  orig: 47, 37
  offset: 0, 0
  index: 3
wait
  rotate: false
  xy: 352, 0
  size: 88, 88
  orig: 47, 37
  offset: 0, 0
  index: 4
wait
  rotate: false
  xy: 440, 0
  size: 88, 88
  orig: 47, 37
  offset: 0, 0
  index: 5
wait
  rotate: false
  xy: 528, 0
  size: 88, 88
  orig: 47, 37
  offset: 0, 0
  index: 6
wait
  rotate: false
  xy: 616, 0
  size: 88, 88
  orig: 47, 37
  offset: 0, 0
  index: 7
default
  rotate: false
  xy: 0, 0
  size: 88, 88
  orig: 0, 0
  offset: 0, 0
  index: 0
runRight
  rotate: false
  xy: 0, 88
  size: 88, 88
  orig: 47, 37
  offset: 0, 0
  index: 0
runRight
  rotate: false
  xy: 88, 88
  size: 88, 88
  orig: 47, 37
  offset: 0, 0
  index: 1
runRight
  rotate: false
  xy: 176, 88
  size: 88, 88
  orig: 47, 37
  offset: 0, 0
  index: 2
runRight
  rotate: false
  xy: 264, 88
  size: 88, 88
  orig: 47, 37
  offset: 0, 0
  index: 3
runRight
  rotate: false
  xy: 352, 88
  size: 88, 88
  orig: 47, 37
  offset: 0, 0
  index: 4
runRight
  rotate: false
  xy: 440, 88
  size: 88, 88
  orig: 47, 37
  offset: 0, 0
  index: 5
runRight
  rotate: false
  xy: 528, 88
  size: 88, 88
  orig: 47, 37
  offset: 0, 0
  index: 6
combat_idle
  rotate: false
  xy: 13, 27
  size: 57, 45
  orig: 47, 37
  offset: 0, 0
  index: 0
combat_idle
  rotate: false
  xy: 102, 27
  size: 57, 45
  orig: 47, 37
  offset: 0, 0
  index: 1
combat_idle
  rotate: false
  xy: 191, 27
  size: 57, 45
  orig: 47, 37
  offset: 0, 0
  index: 2
combat_idle
  rotate: false
  xy: 283, 27
  size: 57, 45
  orig: 47, 37
  offset: 0, 0
  index: 3
combat_idle
  rotate: false
  xy: 368, 27
  size: 57, 45
  orig: 47, 37
  offset: 0, 0
  index: 4
combat_idle
  rotate: false
  xy: 454, 27
  size: 57, 45
  orig: 47, 37
  offset: 0, 0
  index: 5
combat_move
  rotate: false
  xy: 13, 205
  size: 67, 45
  orig: 77, 37
  offset: 0, 0
  index: 0
combat_move
  rotate: false
  xy: 102, 205
  size: 67, 45
  orig: 47, 37
  offset: 0, 0
  index: 1
combat_move
  rotate: false
  xy: 191, 205
  size: 67, 45
  orig: 47, 37
  offset: 0, 0
  index: 2
combat_move
  rotate: false
  xy: 283, 205
  size: 77, 45
  orig: 47, 37
  offset: 0, 0
  index: 3
combat_move
  rotate: false
  xy: 368, 205
  size: 77, 45
  orig: 47, 37
  offset: 0, 0
  index: 4
pull
  rotate: false
  xy: 283, 190
  size: 88, 88
  orig: 47, 37
  offset: 0, 0
  index: 0
pull
  rotate: false
  xy: 369, 190
  size: 88, 88
  orig: 47, 37
  offset: 0, 0
  index: 1
pull
  rotate: false
  xy: 458, 190
  size: 88, 88
  orig: 47, 37
  offset: 0, 0
  index: 2