Fish.png
size: 112, 16
format: RGBA8888
filter: Nearest, Nearest
repeat: none
float
  rotate: false
  xy: 0, 0
  size: 168, 96
  orig: 28, 16
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 28, 0
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 56, 0
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 84, 0
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 0, 0
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
