macaw.png
size: 1728, 288
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default
  rotate: false
  xy: 0, 5
  size: 276, 285
  orig: 276, 285
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 0, 5
  size: 276, 285
  orig: 276, 285
  offset: 0, 0
  index: 1
float
  rotate: false
  xy: 289, 5
  size: 276, 285
  orig: 276, 285
  offset: 0, 0
  index: 2
float
  rotate: false
  xy: 615, 5
  size: 276, 285
  orig: 276, 285
  offset: 0, 0
  index: 3
float
  rotate: false
  xy: 898, 5
  size: 276, 285
  orig: 276, 285
  offset: 0, 0
  index: 4
float
  rotate: false
  xy: 1194, 5
  size: 276, 285
  orig: 276, 285
  offset: 0, 0
  index: 5
float
  rotate: false
  xy: 1432, 5
  size: 276, 285
  orig: 276, 285
  offset: 0, 0
  index: 6