eel1.png
size: 667, 374
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default
  rotate: false
  xy: 34, 19
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 21, 178
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 99, 184
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: 1
float
  rotate: false
  xy: 183, 182
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: 2
float
  rotate: false
  xy: 264, 182
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: 3
float
  rotate: false
  xy: 343, 180
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: 4
float
  rotate: false
  xy: 428, 183
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: 5
float
  rotate: false
  xy: 505, 182
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: 6
