joey.png
size: 198, 192
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default
    rotate: false
    xy: 7, 3
    size: 18, 23
    orig: 18, 23
    offset: 0, 0
    index: 0
wander
    rotate: false
    xy: 7, 3
    size: 18, 23
    orig: 18, 23
    offset: 0, 0
    index: 0
wander
    rotate: false
    xy: 37, 3
    size: 21, 23
    orig: 21, 23
    offset: 0, 0
    index: 1
wander
    rotate: false
    xy: 69, 3
    size: 22, 22
    orig: 22, 22
    offset: 0, 0
    index: 2
wander
    rotate: false
    xy: 103, 3
    size: 21, 23
    orig: 21, 23
    offset: 0, 0
    index: 3
chase
    rotate: false
    xy: 5, 34
    size: 20, 24
    orig: 20, 24
    offset: 0, 0
    index: 0
chase
    rotate: false
    xy: 38, 34
    size: 21, 23
    orig: 21, 23
    offset: 0, 0
    index: 1
chase
    rotate: false
    xy: 72, 34
    size: 20, 24
    orig: 20, 24
    offset: 0, 0
    index: 2
chase
    rotate: false
    xy: 106, 35
    size: 19, 24
    orig: 19, 24
    offset: 0, 0
    index: 3
chase
    rotate: false
    xy: 140, 33
    size: 19, 24
    orig: 19, 24
    offset: 0, 0
    index: 4
chase
    rotate: false
    xy: 171, 33
    size: 20, 25
    orig: 20, 25
    offset: 0, 0
    index: 5
spawn
    rotate: false
    xy: 3, 65
    size: 23, 23
    orig: 23, 23
    offset: 0, 0
    index: 0
spawn
    rotate: false
    xy: 38, 64
    size: 20, 23
    orig: 20, 23
    offset: 0, 0
    index: 1
combat_idle
    rotate: false
    xy: 7, 3
    size: 18, 23
    orig: 18, 23
    offset: 0, 0
    index: 0
combat_idle
    rotate: false
    xy: 37, 3
    size: 21, 23
    orig: 21, 23
    offset: 0, 0
    index: 1
combat_idle
    rotate: false
    xy: 69, 3
    size: 22, 22
    orig: 22, 22
    offset: 0, 0
    index: 2
combat_idle
    rotate: false
    xy: 103, 3
    size: 21, 23
    orig: 21, 23
    offset: 0, 0
    index: 3
combat_move
    rotate: false
    xy: 5, 34
    size: 20, 24
    orig: 20, 24
    offset: 0, 0
    index: 0
combat_move
    rotate: false
    xy: 38, 34
    size: 21, 23
    orig: 21, 23
    offset: 0, 0
    index: 1
combat_move
    rotate: false
    xy: 72, 34
    size: 20, 24
    orig: 20, 24
    offset: 0, 0
    index: 2
combat_move
    rotate: false
    xy: 106, 35
    size: 19, 24
    orig: 19, 24
    offset: 0, 0
    index: 3
combat_move
    rotate: false
    xy: 140, 33
    size: 19, 24
    orig: 19, 24
    offset: 0, 0
    index: 4
combat_move
    rotate: false
    xy: 171, 33
    size: 20, 25
    orig: 20, 25
    offset: 0, 0
    index: 5