lion.png
size: 64, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
float
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 64, 64
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 32, 0
  size: 128, 128
  orig: 64, 64
  offset: 0, 0
  index: 1
float
  rotate: false
  xy: 64, 0
  size: 128, 128
  orig: 64, 64
  offset: 0, 0
  index: 2
float
  rotate: false
  xy: 96, 0
  size: 128, 128
  orig: 64, 64
  offset: 0, 0
  index: 3
float
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 64, 64
  offset: 0, 0
  index: 4
float
  rotate: false
  xy: 160, 0
  size: 128, 128
  orig: 64, 64
  offset: 0, 0
  index: 5
default
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 64, 64
  offset: 0, 0
  index: 0
