macaw.png
size: 1728, 288
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default
  rotate: false
  xy: 0, 5
  size: 276, 285
  orig: 276, 285
  offset: 0, 0
  index: 0
runRight
  rotate: false
  xy: 0, 5
  size: 276, 285
  orig: 276, 285
  offset: 0, 0
  index: 1
runRight
  rotate: false
  xy: 289, 5
  size: 276, 285
  orig: 276, 285
  offset: 0, 0
  index: 2
runRight
  rotate: false
  xy: 615, 5
  size: 276, 285
  orig: 276, 285
  offset: 0, 0
  index: 3
runRight
  rotate: false
  xy: 898, 5
  size: 276, 285
  orig: 276, 285
  offset: 0, 0
  index: 4
runRight
  rotate: false
  xy: 1194, 5
  size: 276, 285
  orig: 276, 285
  offset: 0, 0
  index: 5
runRight
  rotate: false
  xy: 1432, 5
  size: 276, 285
  orig: 276, 285
  offset: 0, 0
  index: 6
wait
  rotate: false
  xy: 0, 5
  size: 276, 285
  orig: 276, 285
  offset: 0, 0
  index: 1
wait
  rotate: false
  xy: 289, 5
  size: 276, 285
  orig: 276, 285
  offset: 0, 0
  index: 2
wait
  rotate: false
  xy: 615, 5
  size: 276, 285
  orig: 276, 285
  offset: 0, 0
  index: 3
wait
  rotate: false
  xy: 898, 5
  size: 276, 285
  orig: 276, 285
  offset: 0, 0
  index: 4
wait
  rotate: false
  xy: 1194, 5
  size: 250, 285
  orig: 250, 285
  offset: 0, 0
  index: 5
wait
  rotate: false
  xy: 1440, 5
  size: 276, 285
  orig: 276, 285
  offset: 0, 0
  index: 6
combat_idle
  rotate: false
  xy: 0, 5
  size: 276, 285
  orig: 276, 285
  offset: 0, 0
  index: 1
combat_idle
  rotate: false
  xy: 289, 5
  size: 276, 285
  orig: 276, 285
  offset: 0, 0
  index: 2
combat_idle
  rotate: false
  xy: 615, 5
  size: 276, 285
  orig: 276, 285
  offset: 0, 0
  index: 3
combat_idle
  rotate: false
  xy: 898, 5
  size: 276, 285
  orig: 276, 285
  offset: 0, 0
  index: 4
combat_idle
  rotate: false
  xy: 1194, 5
  size: 250, 285
  orig: 250, 285
  offset: 0, 0
  index: 5
combat_idle
  rotate: false
  xy: 1440, 5
  size: 276, 285
  orig: 276, 285
  offset: 0, 0
  index: 6
combat_move
  rotate: false
  xy: 0, 5
  size: 276, 285
  orig: 276, 285
  offset: 0, 0
  index: 1
combat_move
  rotate: false
  xy: 289, 5
  size: 276, 285
  orig: 276, 285
  offset: 0, 0
  index: 2
combat_move
  rotate: false
  xy: 615, 5
  size: 276, 285
  orig: 276, 285
  offset: 0, 0
  index: 3
combat_move
  rotate: false
  xy: 898, 5
  size: 276, 285
  orig: 276, 285
  offset: 0, 0
  index: 4
combat_move
  rotate: false
  xy: 1194, 5
  size: 250, 285
  orig: 250, 285
  offset: 0, 0
  index: 5
combat_move
  rotate: false
  xy: 1440, 5
  size: 276, 285
  orig: 276, 285
  offset: 0, 0
  index: 6

