magpie.png
size: 4185, 125
format: RGBA8888
filter: Nearest, Nearest
repeat: none
float
 rotate: false
  xy: 0, 0
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: 0
float
 rotate: false
  xy: 155, 0
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: 1
float
 rotate: false
  xy: 310, 0
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: 2
float
 rotate: false
  xy: 465, 0
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: 3
float
 rotate: false
  xy: 620, 0
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: 4
float
 rotate: false
  xy: 775, 0
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: 5
float
 rotate: false
  xy: 930, 0
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: 6
float
 rotate: false
  xy: 1085, 0
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: 7
float
 rotate: false
  xy: 1240, 0
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: 8
float
 rotate: false
  xy: 1395, 0
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: 9
float
 rotate: false
  xy: 1550, 0
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: 10
float
 rotate: false
  xy: 1705, 0
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: 11
float
 rotate: false
  xy: 1860, 0
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: 12
float
 rotate: false
  xy: 2015, 0
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: 13
float
 rotate: false
  xy: 2170, 0
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: 14
float
 rotate: false
  xy: 2325, 0
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: 15
float
 rotate: false
  xy: 2480, 0
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: 16
float
 rotate: false
  xy: 2635, 0
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: 17
float
 rotate: false
  xy: 2790, 0
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: 18
float
 rotate: false
  xy: 2945, 0
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: 19
float
 rotate: false
  xy: 3100, 0
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: 20
float
 rotate: false
  xy: 3255, 0
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: 21
float
 rotate: false
  xy: 3410, 0
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: 22
float
 rotate: false
  xy: 3565, 0
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: 23
float
 rotate: false
  xy: 3720, 0
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: 24
float
 rotate: false
  xy: 3875, 0
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: 25
float
 rotate: false
  xy: 4030, 0
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: 26
default
  rotate: false
  xy: 0, 0
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: 0
