octopus.png
size: 288, 100
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default
  rotate: false
  xy: 3, 6
  size: 36, 34
  orig: 0, 0
  offset: 0, 0
  index:0
float
  rotate: false
  xy: 3, 6
  size: 36, 34
  orig: 0, 0
  offset: 0, 0
  index:0
float
  rotate: false
  xy: 47, 7
  size: 36, 34
  orig: 0, 0
  offset: 0, 0
  index:1
float
  rotate: false
  xy: 95, 7
  size: 36, 34
  orig: 0, 0
  offset: 0, 0
  index:2
float
  rotate: false
  xy: 243, 5
  size: 36, 36
  orig: 0, 0
  offset: 0, 0
  index:3
chase
  rotate: false
  xy: 3, 6
  size: 36, 34
  orig: 0, 0
  offset: 0, 0
  index:0
chase
  rotate: false
  xy: 47, 7
  size: 36, 34
  orig: 0, 0
  offset: 0, 0
  index:1
chase
  rotate: false
  xy: 95, 7
  size: 36, 34
  orig: 0, 0
  offset: 0, 0
  index:2
chase
  rotate: false
  xy: 143, 4
  size: 33, 37
  orig: 0, 0
  offset: 0, 0
  index:3
chase
  rotate: false
  xy: 192, 3
  size: 33, 37
  orig: 0, 0
  offset: 0, 0
  index:4
chase
  rotate: false
  xy: 243, 5
  size: 36, 36
  orig: 0, 0
  offset: 0, 0
  index:5
pull
  rotate: false
  xy: 149, 51
  size: 42, 40
  orig: 0, 0
  offset: 0, 0
  index:0
pull
  rotate: false
  xy: 197, 51
  size: 43, 40
  orig: 0, 0
  offset: 0, 0
  index:1
pull
  rotate: false
  xy: 243, 54
  size: 39, 35
  orig: 0, 0
  offset: 0, 0
  index:2
combat_move
  rotate: false
  xy: 3, 6
  size: 36, 34
  orig: 0, 0
  offset: 0, 0
  index:0
combat_idle
  rotate: false
  xy: 3, 6
  size: 36, 34
  orig: 0, 0
  offset: 0, 0
  index:0
combat_idle
  rotate: false
  xy: 47, 7
  size: 36, 34
  orig: 0, 0
  offset: 0, 0
  index:1
combat_idle
  rotate: false
  xy: 95, 7
  size: 36, 34
  orig: 0, 0
  offset: 0, 0
  index:2