octopus.png
size: 288, 100
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default
  rotate: false
  xy: 8, 7
  size: 36, 34
  orig: 0, 0
  offset: 0, 0
  index:0
runRight
  rotate: false
  xy: 8, 7
  size: 36, 34
  orig: 0, 0
  offset: 0, 0
  index:0
runRight
  rotate: false
  xy: 51, 7
  size: 36, 34
  orig: 0, 0
  offset: 0, 0
  index:1
runRight
  rotate: false
  xy: 100, 7
  size: 36, 34
  orig: 0, 0
  offset: 0, 0
  index:2
runRight
  rotate: false
  xy: 148, 5
  size: 33, 37
  orig: 0, 0
  offset: 0, 0
  index:3
runRight
  rotate: false
  xy: 196, 4
  size: 33, 37
  orig: 0, 0
  offset: 0, 0
  index:4
runRight
  rotate: false
  xy: 248, 6
  size: 36, 36
  orig: 0, 0
  offset: 0, 0
  index:5
wait
  rotate: false
  xy: 7, 53
  size: 36, 34
  orig: 0, 0
  offset: 0, 0
  index:0
wait
  rotate: false
  xy: 52, 53
  size: 36, 34
  orig: 0, 0
  offset: 0, 0
  index:1
wait
  rotate: false
  xy: 98, 53
  size: 36, 34
  orig: 0, 0
  offset: 0, 0
  index:2
wait
  rotate: false
  xy: 146, 51
  size: 40, 34
  orig: 0, 0
  offset: 0, 0
  index:3
wait
  rotate: false
  xy: 193, 51
  size: 40, 34
  orig: 0, 0
  offset: 0, 0
  index:4
wait
  rotate: false
  xy: 249, 53
  size: 36, 34
  orig: 0, 0
  offset: 0, 0
  index:5
combat_idle
  rotate: false
  xy: 8, 7
  size: 36, 34
  orig: 0, 0
  offset: 0, 0
  index:0
combat_idle
  rotate: false
  xy: 51, 7
  size: 36, 34
  orig: 0, 0
  offset: 0, 0
  index:1
combat_idle
  rotate: false
  xy: 100, 7
  size: 36, 34
  orig: 0, 0
  offset: 0, 0
  index:2
combat_idle
  rotate: false
  xy: 148, 5
  size: 33, 37
  orig: 0, 0
  offset: 0, 0
  index:3
combat_idle
  rotate: false
  xy: 196, 4
  size: 33, 37
  orig: 0, 0
  offset: 0, 0
  index:4
combat_idle
  rotate: false
  xy: 248, 6
  size: 36, 36
  orig: 0, 0
  offset: 0, 0
  index:5