orb.png
size: 280, 120
format: RGBA8888
filter: Nearest,Nearest
repeat: none
down
  rotate: false
  xy: 0, 0
  size: 40, 40
  orig: 0, 0
  offset: 0, 0
  index: 0
down
  rotate: false
  xy: 40, 0
  size: 40, 40
  orig: 0, 0
  offset: 0, 0
  index: 1
down
  rotate: false
  xy: 80, 0
  size: 40, 40
  orig: 0, 0
  offset: 0, 0
  index: 2
down
  rotate: false
  xy: 120, 0
  size: 40, 40
  orig: 0, 0
  offset: 0, 0
  index: 3
down
  rotate: false
  xy: 160, 0
  size: 40, 40
  orig: 0, 0
  offset: 0, 0
  index: 4
down
  rotate: false
  xy: 200, 0
  size: 40, 40
  orig: 0, 0
  offset: 0, 0
  index: 5
down
  rotate: false
  xy: 240, 0
  size: 40, 40
  orig: 0, 0
  offset: 0, 0
  index: 6
left
  rotate: false
  xy: 0, 40
  size: 40, 40
  orig: 0, 0
  offset: 0, 0
  index: 0
left
  rotate: false
  xy: 40, 40
  size: 40, 40
  orig: 0, 0
  offset: 0, 0
  index: 1
left
  rotate: false
  xy: 80, 40
  size: 40, 40
  orig: 0, 0
  offset: 0, 0
  index: 2
left
  rotate: false
  xy: 120, 40
  size: 40, 40
  orig: 0, 0
  offset: 0, 0
  index: 3
left
  rotate: false
  xy: 160, 40
  size: 40, 40
  orig: 0, 0
  offset: 0, 0
  index: 4
left
  rotate: false
  xy: 200, 40
  size: 40, 40
  orig: 0, 0
  offset: 0, 0
  index: 5
left
  rotate: false
  xy: 240, 40
  size: 40, 40
  orig: 0, 0
  offset: 0, 0
  index: 6
diagonal
  rotate: false
  xy: 0, 80
  size: 40, 40
  orig: 0, 0
  offset: 0, 0
  index: 0
diagonal
  rotate: false
  xy: 40, 80
  size: 40, 40
  orig: 0, 0
  offset: 0, 0
  index: 1
diagonal
  rotate: false
  xy: 80, 80
  size: 40, 40
  orig: 0, 0
  offset: 0, 0
  index: 2
diagonal
  rotate: false
  xy: 120, 80
  size: 40, 40
  orig: 0, 0
  offset: 0, 0
  index: 3
diagonal
  rotate: false
  xy: 160, 80
  size: 40, 40
  orig: 0, 0
  offset: 0, 0
  index: 4
diagonal
  rotate: false
  xy: 200, 80
  size: 40, 40
  orig: 0, 0
  offset: 0, 0
  index: 5
diagonal
  rotate: false
  xy: 240, 80
  size: 40, 40
  orig: 0, 0
  offset: 0, 0
  index: 6

