pigeon.png
size: 559, 446
format: RGBA8888
filter: Nearest,Nearest
repeat: none
float
  rotate: false
  xy: 58, 48
  size: 141, 92
  orig: 141, 92
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 215, 40
  size: 136, 103
  orig: 136, 103
  offset: 0, 0
  index: 1
float
  rotate: false
  xy: 362, 41
  size: 136, 100
  orig: 136, 100
  offset: 0, 0
  index: 2
float
  rotate: false
  xy: 53, 181
  size: 137, 74
  orig: 137, 74
  offset: 0, 0
  index: 3
float
  rotate: false
  xy: 204, 170
  size: 145, 85
  orig: 145, 385
  offset: 0, 0
  index: 4
float
  rotate: false
  xy: 360, 165
  size: 126, 114
  orig: 126, 114
  offset: 0, 0
  index: 5
float
  rotate: false
  xy: 55, 292
  size: 142, 110
  orig: 142, 110
  offset: 0, 0
  index: 6
float
  rotate: false
  xy: 199, 293
  size: 136, 78
  orig: 136, 78
  offset: 0, 0
  index: 7
float
  rotate: false
  xy: 354, 309
  size: 138, 82
  orig: 138, 82
  offset: 0, 0
  index: 8
spawn
  rotate: false
  xy: 58, 48
  size: 141, 92
  orig: 141, 92
  offset: 0, 0
  index: 0
default
  rotate: false
  xy: 58, 48
  size: 141, 92
  orig: 141, 92
  offset: 0, 0
  index: 0