piranha.png
size: 160, 64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default
  rotate: false
  xy: 10, 0
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 10, 0
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 70, 0
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
float
  rotate: false
  xy:137, 0
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 2
float
  rotate: false
  xy: 194, 0
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 3
float
  rotate: false
  xy: 260, 0
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 5
chase
  rotate: false
  xy: 2, 204
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 0
chase
  rotate: false
  xy: 63, 204
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
chase
  rotate: false
  xy: 131, 204
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 3
chase
  rotate: false
  xy: 202, 204
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 4
chase
  rotate: false
  xy: 261, 204
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 5
chase
  rotate: false
  xy: 330, 204
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 6
chase
  rotate: false
  xy: 390, 204
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 7
spawn
  rotate: false
  xy: 0, 0
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 0
spawn
  rotate: false
  xy: 52, 0
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
spawn
  rotate: false
  xy: 104, 0
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 2
spawn
  rotate: false
  xy: 156, 0
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 3
spawn
  rotate: false
  xy: 208, 0
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 4
spawn
  rotate: false
  xy: 260, 0
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 5