worm.png
size: 360, 360
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default
  rotate: false
  xy: 37, 80
  size: 300, 200
  orig: 16, 16
  offset: 0, 0
  index: 0
fire
  rotate: false
  xy: 37, 80
  size: 300, 200
  orig: 16, 16
  offset: 0, 0
  index: 0
fire
  rotate: false
  xy: 37, 80
  size: 300, 200
  orig: 16, 16
  offset: 0, 0
  index: 1
fire
  rotate: false
  xy: 37, 80
  size: 300, 200
  orig: 16, 16
  offset: 0, 0
  index: 2
fire
  rotate: false
  xy: 37, 80
  size: 300, 200
  orig: 16, 16
  offset: 0, 0
  index: 3
fire
  rotate: false
  xy: 37, 80
  size: 300, 200
  orig: 16, 16
  offset: 0, 0
  index: 4
fire
  rotate: false
  xy: 37, 80
  size: 300, 200
  orig: 16, 16
  offset: 0, 0
  index: 5
fire
  rotate: false
  xy: 37, 80
  size: 300, 200
  orig: 16, 16
  offset: 0, 0
  index: 6
fire
  rotate: false
  xy: 37, 80
  size: 300, 200
  orig: 16, 16
  offset: 0, 0
  index: 7