Dog.png
size: 192, 240
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default
  rotate: false
  xy: 0, 0
  size: 48, 48
  orig: 48, 48
  index: -1
die
  rotate: false
  xy: 0, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
die
  rotate: false
  xy: 48, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
die
  rotate: false
  xy: 96, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
die
  rotate: false
  xy: 144, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
attack
  rotate: false
  xy: 0, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
attack
  rotate: false
  xy: 48, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
attack
  rotate: false
  xy: 96, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
attack
  rotate: false
  xy: 144, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
damage
  rotate: false
  xy: 0, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
damage
  rotate: false
  xy: 48, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 96, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
idle
  rotate: false
  xy: 144, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 0, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
idle
  rotate: false
  xy: 48, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
move
  rotate: false
  xy: 96, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
move
  rotate: false
  xy: 144, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
move
  rotate: false
  xy: 0, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
move
  rotate: false
  xy: 48, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
move
  rotate: false
  xy: 96, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
move
  rotate: false
  xy: 144, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5