Dog1.png
size: 921, 34
format: RGBA8888
filter: Linear,Linear
repeat: none
Attack
  rotate: false
  xy: 192, 1
  size: 186, 32
  orig: 192, 48
  offset: 3, 0
  index: -1
Death
  rotate: false
  xy: 1, 1
  size: 189, 32
  orig: 192, 48
  offset: 3, 0
  index: -1
Hurt
  rotate: false
  xy: 558, 1
  size: 78, 32
  orig: 96, 48
  offset: 3, 0
  index: -1
Idle
  rotate: false
  xy: 380, 1
  size: 176, 32
  orig: 192, 48
  offset: 3, 0
  index: -1
Walk
  rotate: false
  xy: 638, 1
  size: 282, 30
  orig: 288, 48
  offset: 2, 0
  index: -1
