angler.png
size:2048,64
format: RGBA8888
filter: Linear,Linear
repeat: none
default
  rotate: false
  xy: 0, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Attack
  rotate: false
  xy: 0, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Attack
  rotate: false
  xy: 48, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
Attack
  rotate: false
  xy: 96, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
Attack
  rotate: false
  xy: 144, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
Attack
  rotate: false
  xy: 192, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
Attack
  rotate: false
  xy: 240, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
Death
  rotate: false
  xy: 288, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Death
  rotate: false
  xy: 336, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
Death
  rotate: false
  xy: 384, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
Death
  rotate: false
  xy: 432, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
Death
  rotate: false
  xy: 480, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
Death
  rotate: false
  xy: 528, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
Hurt
  rotate: false
  xy: 960, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Hurt
  rotate: false
  xy: 1008, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
Idle
  rotate: false
  xy: 768, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Idle
  rotate: false
  xy: 816, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
Idle
  rotate: false
  xy: 864, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
Idle
  rotate: false
  xy: 912, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
Walk
  rotate: false
  xy: 576, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Walk
  rotate: false
  xy: 624, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
Walk
  rotate: false
  xy: 672, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
Walk
  rotate: false
  xy: 720, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3