GreenJellyfish.png
size:1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
default
  rotate: false
  xy: 292, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Attack
  rotate: false
  xy: 292, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Attack
  rotate: false
  xy: 340, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
Attack
  rotate: false
  xy: 388, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
Attack
  rotate: false
  xy: 436, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
Death
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Death
  rotate: false
  xy: 50, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
Death
  rotate: false
  xy: 98, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
Death
  rotate: false
  xy: 146, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
Death
  rotate: false
  xy: 194, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
Death
  rotate: false
  xy: 242, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
Hurt
  rotate: false
  xy: 874, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Hurt
  rotate: false
  xy: 922, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
Idle
  rotate: false
  xy: 680, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Idle
  rotate: false
  xy: 728, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
Idle
  rotate: false
  xy: 776, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
Idle
  rotate: false
  xy: 824, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
Walk
  rotate: false
  xy: 486, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Walk
  rotate: false
  xy: 534, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
Walk
  rotate: false
  xy: 582, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
Walk
  rotate: false
  xy: 630, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3