turtle.png
size:2048,64
format: RGBA8888
filter: Linear,Linear
repeat: none
default
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Attack
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Attack
  rotate: false
  xy: 50, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
Attack
  rotate: false
  xy: 98, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
Attack
  rotate: false
  xy: 146, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
Attack
  rotate: false
  xy: 194, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
Attack
  rotate: false
  xy: 242, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
Death
  rotate: false
  xy: 582, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Death
  rotate: false
  xy: 630, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
Death
  rotate: false
  xy: 678, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
Death
  rotate: false
  xy: 726, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
Death
  rotate: false
  xy: 774, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
Death
  rotate: false
  xy: 822, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
Hurt
  rotate: false
  xy: 1066, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Hurt
  rotate: false
  xy: 1114, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
Idle
  rotate: false
  xy: 872, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Idle
  rotate: false
  xy: 920, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
Idle
  rotate: false
  xy: 968, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
Idle
  rotate: false
  xy: 1016, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
Walk
  rotate: false
  xy: 292, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Walk
  rotate: false
  xy: 340, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
Walk
  rotate: false
  xy: 388, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
Walk
  rotate: false
  xy: 436, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
Walk
  rotate: false
  xy: 484, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
Walk
  rotate: false
  xy: 532, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5