friendly-npcs.png
size: 2915, 4560
format: RGBA8888
filter: Nearest, Nearest
repeat: none
float
  rotate: false
  xy: 84, 66
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 349, 66
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 614, 66
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 879, 66
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1144, 66
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1409, 66
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1674, 66
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1939, 66
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2204, 66
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2469, 66
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2734, 66
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 84, 294
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 349, 294
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 614, 294
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 265, 2280
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 530, 2280
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 795, 2280
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 1060, 2280
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 1325, 2280
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 1590, 2280
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 1855, 2280
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 2120, 2280
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 2385, 2280
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 2650, 2280
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 0, 2508
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 265, 2508
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 0, 2280
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 530, 2508
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 84, 66
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
