friendly-npcs.png
size: 2915, 4560
format: RGBA8888
filter: Nearest, Nearest
repeat: none
float
  rotate: false
  xy: 84, 66
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 349, 66
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 614, 66
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 879, 66
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1144, 66
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1409, 66
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1674, 66
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1939, 66
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2204, 66
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2469, 66
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2734, 66
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 84, 294
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 349, 294
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 614, 294
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
zz00 to zz 13
default
  rotate: false
  xy: 84, 66
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
