friendly-npcs.png
size: 2915, 4560
format: RGBA8888
filter: Nearest, Nearest
repeat: none
float
  rotate: false
  xy: 831, 246
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1096, 246
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1361, 246
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1626, 246
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1891, 246
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2156, 246
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2421, 246
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2686, 246
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 795, 2508
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 1060, 2508
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 1325, 2508
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 1590, 2508
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 1855, 2508
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 2120, 2508
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 2385, 2508
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 2650, 2508
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 831, 246
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1