friendly-npcs.png
size: 2915, 4560
format: RGBA8888
filter: Nearest, Nearest
repeat: none
float
  rotate: false
  xy: 48, 522
  size: 168, 96
  orig: 168, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 313, 522
  size: 168, 96
  orig: 168, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 578, 522
  size: 168, 96
  orig: 168, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 843, 522
  size: 168, 96
  orig: 168, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1108, 522
  size: 168, 96
  orig: 168, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1373, 522
  size: 168, 96
  orig: 168, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1638, 522
  size: 168, 96
  orig: 168, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1903, 522
  size: 168, 96
  orig: 168, 96
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 0, 2736
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 265, 2736
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 530, 2736
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 795, 2736
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 1060, 2736
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 1325, 2736
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 1590, 2736
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 1855, 2736
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 48, 522
  size: 168, 96
  orig: 168, 96
  offset: 0, 0
  index: -1
