friendly-npcs.png
size: 2915, 4560
format: RGBA8888
filter: Nearest, Nearest
repeat: none
float
  rotate: false
  xy: 48, 522
  size: 168, 96
  orig: 168, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 313, 522
  size: 168, 96
  orig: 168, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 578, 522
  size: 168, 96
  orig: 168, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 843, 522
  size: 168, 96
  orig: 168, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1108, 522
  size: 168, 96
  orig: 168, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1373, 522
  size: 168, 96
  orig: 168, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1638, 522
  size: 168, 96
  orig: 168, 96
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1903, 522
  size: 168, 96
  orig: 168, 96
  offset: 0, 0
  index: -1
22-29

default
  rotate: false
  xy: 48, 522
  size: 168, 96
  orig: 168, 96
  offset: 0, 0
  index: -1
