friendly-npcs.png
size: 2915, 4560
format: RGBA8888
filter: Nearest, Nearest
repeat: none
float
  rotate: false
  xy: 283, 1824
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 548, 1824
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 813, 1824
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1078, 1824
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1343, 1824
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1608, 1824
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
float
  rotate: false
  xy: 1873, 1824
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2138, 1824
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2403, 1824
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2668, 1824
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 18, 2052
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 283, 2052
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 548, 2052
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 813, 2052
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1078, 2052
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1343, 2052
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1608, 2052
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1873, 2052
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2138, 2052
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2403, 2052
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2668, 2052
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
89-109
default
  rotate: false
  xy: 283, 1824
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1