friendly-npcs.png
size: 2915, 4560
format: RGBA8888
filter: Nearest, Nearest
repeat: none
float
  rotate: false
  xy: 2175, 507
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2440, 507
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2705, 507
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 55, 735
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 320, 735
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 585, 735
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 850, 735
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1115, 735
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1380, 735
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1645, 735
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1910, 735
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2175, 735
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2440, 735
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2705, 735
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 55, 963
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 320, 963
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 585, 963
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 850, 963
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1115, 963
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1380, 963
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1645, 963
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1910, 963
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2175, 963
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2440, 963
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2705, 963
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 55, 1191
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 320, 1191
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 2175, 507
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1