friendly-npcs.png
size: 2915, 4560
format: RGBA8888
filter: Nearest, Nearest
repeat: none
float
  rotate: false
  xy: 1142, 1660
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1407, 1660
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1672, 1660
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1937, 1660
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2202, 1660
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2467, 1660
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2732, 1660
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 82, 1888
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1142, 1660
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1