friendly-npcs.png
size: 3445, 3420
format: RGBA8888
filter: Nearest, Nearest
repeat: none
float
  rotate: false
  xy: 0, 2552
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 265, 2552
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 530, 2552
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 795, 2552
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1060, 2552
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1325, 2552
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1590, 2552
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1855, 2552
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2120, 2552
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2385, 2552
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2650, 2552
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2915, 2552
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 3180, 2552
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 0, 2780
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 265, 2780
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 530, 2780
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 795, 2780
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1060, 2780
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1325, 2780
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1590, 2780
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1855, 2780
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2120, 2780
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2385, 2780
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2650, 2780
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 265, 2324
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 530, 2324
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 795, 2324
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 1060, 2324
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 1325, 2324
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 1590, 2324
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 1855, 3420
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 2120, 2324
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 2385, 2324
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 2650, 2324
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 2915, 2324
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 3180, 2324
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 0, 2552
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1