friendly-npcs.png
size: 2915, 4560
format: RGBA8888
filter: Nearest, Nearest
repeat: none
float
  rotate: false
  xy: 530, 1184
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 795, 1184
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1060, 1184
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1325, 1184
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1590, 1184
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1855, 1184
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2120, 1184
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2385, 1184
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2650, 1184
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 0, 1412
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 265, 1412
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 530, 1412
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 795, 1412
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1060, 1412
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1325, 1412
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1590, 1412
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 1855, 1412
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2120, 1412
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2385, 1412
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2650, 1412
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 0, 1640
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 265, 1640
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 530, 1640
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 795, 1640
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 530, 1184
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1