info face="Minecraft" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=20 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="18font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=178   y=84    width=4     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=130   y=115   width=13    height=11    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=35   x=68    y=60    width=16    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=36   x=54    y=60    width=14    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=0     y=25    width=20    height=20    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=38   x=23    y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=36    y=120   width=4     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=134   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=144   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=174   y=74    width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=43   x=117   y=115   width=13    height=13    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=44   x=40    y=120   width=3     height=8     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=23    y=20    width=8     height=4     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=46   x=37    y=20    width=4     height=4     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=86    y=80    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=102   y=40    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=145   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=107   y=20    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=112   y=60    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=77    y=20    width=15    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=40    y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=91    y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=115   y=40    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=120   y=20    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=121   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=183   y=104   width=4     height=15    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=182   y=37    width=3     height=19    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=156   y=114   width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=61   x=143   y=115   width=13    height=10    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=62   x=167   y=40    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=63   x=100   y=95    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=23    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=65   x=70    y=100   width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=20    y=40    width=17    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=0     y=105   width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=68   x=20    y=60    width=17    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=69   x=20    y=80    width=17    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=71    y=80    width=15    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=18    y=105   width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=72   x=36    y=100   width=17    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=73   x=171   y=54    width=7     height=20    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=74   x=133   y=20    width=12    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=84    y=60    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=76   x=87    y=40    width=15    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=37    y=40    width=17    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=78   x=43    y=20    width=17    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=79   x=0     y=45    width=20    height=20    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=57    y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=81   x=0     y=65    width=20    height=20    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=82   x=0     y=85    width=20    height=20    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=83   x=92    y=20    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=71    y=40    width=16    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=85   x=106   y=0     width=15    height=20    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=37    y=60    width=17    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=87   x=37    y=80    width=17    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=88   x=53    y=100   width=17    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=89   x=54    y=40    width=17    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=90   x=60    y=20    width=17    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=91   x=155   y=15    width=7     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=113   y=95    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=93   x=162   y=15    width=7     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=166   y=0     width=13    height=10    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=95   x=17    y=125   width=15    height=2     xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=96   x=31    y=20    width=6     height=5     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=117   y=80    width=15    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=98   x=74    y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=99   x=132   y=80    width=15    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=100  x=126   y=95    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=101  x=165   y=95    width=13    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=102  x=125   y=60    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=103  x=99    y=60    width=13    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=104  x=139   y=95    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=105  x=179   y=104   width=4     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=151   y=57    width=12    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=107  x=128   y=40    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=108  x=182   y=84    width=4     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=20    y=25    width=23    height=15    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=110  x=147   y=80    width=15    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=111  x=166   y=110   width=13    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=112  x=85    y=100   width=15    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=113  x=138   y=60    width=13    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=114  x=154   y=0     width=12    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=115  x=162   y=78    width=12    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=116  x=163   y=55    width=8     height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=117  x=154   y=40    width=13    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=118  x=100   y=115   width=17    height=12    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=119  x=99    y=82    width=18    height=13    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=120  x=54    y=83    width=17    height=17    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=121  x=152   y=95    width=13    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=122  x=141   y=40    width=13    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=123  x=169   y=10    width=8     height=27    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=178   y=37    width=4     height=27    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=177   y=10    width=8     height=27    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=0     y=125   width=17    height=3     xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
